<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/side_nav_bar"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/pre2"
                android:layout_margin="3dp"
                android:id="@+id/backspace"
                android:onClick="onClickBackSpace"
                />


            <TextView
                android:id="@+id/goalAchievement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textSize="30dp"
                android:textColor="#F5F5F5"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E5E4E2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="목표량"
                android:textStyle="bold"
                android:textSize="14dp"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="#E5E4E2" />


            <TextView
                android:id="@+id/goalAchievementAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E5E4E2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="수행량"
                android:textStyle="bold"
                android:textSize="14dp"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="#E5E4E2" />

            <TextView
                android:id="@+id/currentAchievementAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E5E4E2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="달성률"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="#E5E4E2" />


            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progressbar_progressbar1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp" />




            <TextView
                android:id="@+id/PercentAchievementAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E5E4E2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="잔여량"
                android:textSize="14dp"
                android:textStyle="bold"

                />

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="#E5E4E2" />


            <TextView
                android:id="@+id/remainAchievementAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E5E4E2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="배팅액"
                android:textSize="14dp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="#E5E4E2" />


            <TextView
                android:id="@+id/betAchievementAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E5E4E2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_margin="5dp"

            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="획득 여부"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="#E5E4E2" />


            <TextView
                android:id="@+id/resultBetAchievementAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E5E4E2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:background="#F5F5F5"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="남은 기간"
                android:textSize="14dp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="#E5E4E2" />


            <TextView
                android:id="@+id/dueAchievementAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E5E4E2" />

    </LinearLayout>
</ScrollView>
