<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todayGoalSetting"
            android:icon="@drawable/goalcheck"
            android:title="오늘의 목표량 관리" />
        <item
            android:id="@+id/nav_weekGoalSetting"
            android:icon="@drawable/goalcheck"
            android:title="이번주 목표량 관리" />
        <item
            android:id="@+id/nav_monthGoalSetting"
            android:icon="@drawable/goalcheck"
            android:title="이번달 목표량 관리" />

    </group>

    <item android:title="TotalGoal">
        <menu>
            <item
                android:id="@+id/nav_listGoalItem"
                android:icon="@drawable/goalsetting"
                android:title="목표 기록" />
        </menu>
    </item>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_contacUsItem"
                android:icon="@drawable/sms"
                android:title="Contact Us" />
        </menu>

    </item>

</menu>
